
P1 : Problem : Loging the image from google .

DONE游릴 later : review migration ( laravel presentation)

DONE游릴 : later  ( schema.prisma ) : primary key : string or int -> Int

DONE游릴 Search : how to delete a previous migration

DONE游릴 Search : how to prevent deleting the old data , when i want modify the tables

Question 1n gpt: model Prof {
  idProf     String @id
  nomProf    String
  prenomProf String
  sexeProf   Sexe
  teleProf   String
  emailProf  String @unique
  user       User   @relation(fields: [emailProf], references: [email])
}
can i access or create  user , from the Prof ( prof.create( .... user: {create : { ....}}))

DONE游릴 : Question 2 : where i add onDelete , Onupdate ( parent tabble or son ) .then add this constraints
Answer : to the child ( the one who has the foreign key )

DONE游릴 Think 1 : add Groupe or not 

DONE游릴 Question 3 : the relation berween normalization and the not null constraints (aucune relation)

DONE游릴 Question 4 : how to add check constraint ( // numeroSeance enum  ( 1< x < 6)) (impossible)


is the error.getmessage() enough , or i add other message personnels

--------------------- 17/05/25 saturday ----------------------------------
Question 1 : adding createdAt @default( now()) to user

---------------------- 18/05/25 sunday -------------------------------
Question 1 : can  i repeat the name like that (admin)/admin ?

Question 2 : is the api/auth/[...nextauth] necessaire ?

Question 3 : which is better Daisyui or radix ui ?

Question 4 : diffrence between drawer and sidebar ?


---------------------- 21/05/25 wednesday -------------------------------

Question 1 : parseInt( e.target.value) and (number) e.target.value are they equivalent ?


tache 1 : Add a verification here  ( if module not found)
 export default  async function getModule( {params} : {params : { id: string }}) {

    const id = parseInt( params?.id);
    const prisma = new PrismaClient();
    const module = await prisma.module.findUnique({
        where: { idModule: id}
    })

Question 2 : diffrence between : import { useRouter } from 'next/router'; and 'next/navigation'

Feature 1 : add a possibility of rollback

Feature 2 : add a desabled button when click first time

Feature 3 : add enum values for  the department

Feature 4 : <Link href={`#`}>Copir</Link>

Question 3 : error: error ?? null,

Feature 5 : add disabled <td>Nom (Amphi) </td>

---------------------- 27/05/25 tuesday -------------------------------
Fix 1 : Bloc d'une Salle


---------------------- 28/05/25 tuesday -------------------------------
Question 1 :   if ( params.type === 'ETUDIANT') {
    var [cne, setCne] = useState<string>('');
    var [classe, setClasse] = useState<string>('');
  }

---------------------- 01/06/25 sunday -------------------------------
Feature 1 : order by a column ( tables crud operations)

---------------------- 03/06/25 tuesday -------------------------------
Feature 1 : collabsible sidebar


---------------------- 15/06/25 sunday -------------------------------
Problem 1 : Close dropdown : it show in the (0,0) position

Problem 2 : change the cursor : emplois page .








